<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>My First Heading</h1>
        <label>Mahlzeit</label>
        <p>My <b>first</b> paragraph.</p>
        <p>Das wird jz eine Farbe</p>
        <p><b>Das wird Dick!</b></p>
        <img src="https://speisekarte.menu/storage/media/company_images/1349200/logo-465x320-1543530461.png" alt="https://speisekarte.menu/storage/media/company_images/1349200/logo-465x320-1543530461.png" width="500" height="250">
        <button>Test</button>
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        
    </body>
</html>